{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=ECommerce;Trusted_Connection=true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=.;DataBase=ECommerce.Identity;Trusted_Connection=true;TrustServerCertificate=True;",
    "RedisConnectionString": "localhost"

  },
  "Urls": {
    "BaseUrl": "http://localhost:5205/"
  },
  "JWTOption":{
    "SecretKey": "5e0d5b80bf1031a68a0f4ba85a8660feebe427686ed720cda4dc46edafca15a6b324decce7ee694e0256979539fbdda6f820e9082bb93844fdf7787414a651dc9c6adb7c1eb7c95379835fc22cc33d8eaeb17b77f2d8d48458fe06fdd94f9bb06f505fb9a8d9de430137a7b1da86b854e0fe7b1bbfcab3ea4578341940a7ab0c",
    "Issuer=": "http://localhost:1254/",
    "Audience": "http://localhost:7050/api"

  }



}
