{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=ECommerce;Trusted_Connection=true;TrustServerCertificate=True;",
    "RedisConnectionString": "localhost"

  },
  "Urls": {
    "BaseUrl": "http://localhost:5205/"
  }


}
